name: Change String Case
description: Make a string lowercase, uppercase, or capitalized
branding:
  icon: "shield"
  color: "green"
inputs:
  string:
    description: The input string
    required: true
outputs:
  lowercase:
    description: The input string, with any uppercase characters replaced with lowercase ones
  uppercase:
    description: The input string, with any lowercase characters replaced with uppercase ones
  capitalized:
    description: The input string, with any alphabetical characters lowercase, except for the first character, which is uppercased
runs:
  using: node20
  main: "./dist/index.js"
